{
  "manifest_version": 3,
  "name": "LLM Form Filler Extension",
  "version": "2.0",
  "description": "Automagically fill out a form using an LLM.",
  "icons": {
    "48": "assets/logos/logo_48.png",
    "96": "assets/logos/logo_96.png"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://openrouter.ai/api/v1/*"
  ],
  "action": {
    "default_icon": "assets/logos/logo_96.png",
    "default_title": "LLM Form Filler",
    "default_popup": "popup/popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "pixie-lite@pxl-research.be"
    }
  }
}
