{
  "name": "ff-llm-ext",
  "version": "2.0.0",
  "description": "Firefox extension that autofills web forms using an LLM via OpenRouter.",
  "private": true,
  "license": "PolyForm-Noncommercial-1.0.0",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage --coverage.include=\"scripts/**\" --coverage.include=\"popup/**\""
  },
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24.0.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.9",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.7"
  }
}
